*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    /* background-color: #F3F3E0; */
}

.nav {
    width: 100%;
    height: 10vh;
    /* background-color: #608BC1; */
    background-color: #fff;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.19);
    /* box-shadow: #C4DAD2; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    backdrop-filter: blur(10px);
    z-index: 2;
}

.nav ul {
    display: flex;
}

.nav li {
    list-style-type: none;
    margin: 30px;
}

.nav a {
    text-decoration: none;
    color: #133E87;
    transition: ease-in-out 0.3s;
    font-weight: bold;
}

.nav a:hover {
    color: #608BC1;
}

.content {
    display: flex;
    /* justify-content: center;
    align-items: center; */
}

.content .left {
    /* background-color: blue; */
    height: 100vh;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content .left .img {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #000; */
    border: solid 10px #000;
    border-radius: 50%; 
    height: 250px;
    width: 250px;
    overflow: hidden;
}

.content .left .img img {
    /* position: absolute; */
    /* background-repeat: no-repeat; */
    height: 120%;
    width: auto;
    margin-top: 30px;
    z-index: 1;
    /* position: absolute; */
    /* z-index: ; */
    /* filter: blur(3px); */
    /* z-index: -1; */
}

.content .left svg {
    /* position: absolute; */
    width: 500px;
    height: 500px;
    position: absolute;
    /* margin-top: 50px; */

    /* overflow: hidden; */
    /* z-index: 1; */

}

.content .right {
    width: 60%;
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #133E87;
}

.content .right svg {
    /* border: solid 1px #000;
    border-radius: 30%;
    padding: 10px; */
    color: #133E87;
}

.content .right h2 svg{
    width: 25px;
    margin-right: 20px;
}

.content .more {
    margin-left: 50px;
}

.content .right h5 svg{
    width: 15px;
    margin-right: 10px;
}

.content .right p svg{
    width: 10px;
    margin-right: 10px;
}

.content .right h1 {
    font-size: 80px;
    margin-bottom: 20px;
}

.content .right h2 {
    font-size: 40px;
    margin-bottom: 20px;
}

.content .right h5 {
    font-size: 16px;
}

.content .right p {
    margin-top: 20px;
    text-align: center;
}

.circle-1 {
    position: absolute;
    margin-left: 900px;
    margin-top: 70px;
    width: 300px;
    height: 300px;
    background-color: #73EC8B;
    border-radius: 50%;
    filter: blur(150px);
    z-index: -1;
}

.circle-2 {
    position: absolute;
    margin-left: -100px;
    margin-top: 70px;
    width: 180px;
    height: 180px;
    background-color: #54C392;
    border-radius: 50%;
    filter: blur(150px);
    z-index: -1;
}

.circle-3 {
    position: absolute;
    margin-left: 500px;
    margin-top: 400px;
    width: 180px;
    height: 180px;
    background-color: #15B392;
    border-radius: 50%;
    filter: blur(150px);
    z-index: -1;
}

.content-2 {
    width: 100%;
    height: 100vh;
    background-color: #608BC1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.content-2 h1 {
    color: #fff;
    margin-top: 100px;
}

.wrap-card {
    display: flex;
}

.card {
    background: #fff;
    width: 200px;
    height: 250px;
    padding: 25px 25px 20px 20px;
    margin: 20px;
    /* border: 4px solid #7cdacc; */
    box-shadow: 0 6px 10px rgba(207, 212, 222, 1);
    border-radius: 10px;
    text-align: center;
    color: #133E87;
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.picture {
    overflow: hidden;
    object-fit: cover;
    width: 200px;
    height: 150px;
    border: 4px solid #608BC1;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.picture img {
    height: 200px;
    fill: currentColor;
}

.title {
    margin: 0;
    margin-top: 20px;
    font-weight: 600;
    font-size: 18px;
}

.title span {
    display: block;
    font-weight: 200;
    font-size: 16px;
}

.content-3 {
    width: 100%;
    height: 200vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.content-3 h1 {
    color: #133E87;
    margin-top: 50px;
}

.content-3 ul {
    margin-top: -300px;
}

.content-3 ul li {
    font-size: 20px;
}